{
	"id": "1c4a2725-8e69-447d-9214-76ecf4e5ccbc",
	"name": "HW Postman 1",
	"values": [
		{
			"key": "weight",
			"value": "65",
			"type": "default",
			"enabled": true
		},
		{
			"key": "age",
			"value": "26",
			"type": "default",
			"enabled": true
		},
		{
			"key": "name",
			"value": "Iulia",
			"type": "default",
			"enabled": true
		},
		{
			"key": "salary",
			"value": "1000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ip_port",
			"value": "http://162.55.220.72:5005/",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-03-06T14:39:58.058Z",
	"_postman_exported_using": "Postman/10.11.1"
}