{
	"id": "b7c701e8-de93-4d18-ae62-b3f6306f186e",
	"name": "HW Postman 2",
	"values": [
		{
			"key": "weight",
			"value": "65",
			"type": "default",
			"enabled": true
		},
		{
			"key": "age",
			"value": "26",
			"type": "default",
			"enabled": true
		},
		{
			"key": "name",
			"value": "Iulia",
			"type": "default",
			"enabled": true
		},
		{
			"key": "salary",
			"value": "1000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ip_port_1",
			"value": "http://162.55.220.72:5005/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ip_port_2",
			"value": "http://162.55.220.72:5006/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ip_port_3",
			"value": "http://162.55.220.72:5055/",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-03-06T14:40:26.278Z",
	"_postman_exported_using": "Postman/10.11.1"
}